<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- https://getbootstrap.com/docs/5.1/getting-started/introduction/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="C:/Users/PearsonJ3/Repository/FFXFreak.github.io/search/static/Google__G__Logo.svg" rel="icon">
        <link href="C:/Users/PearsonJ3/Repository/FFXFreak.github.io/search/static/styles.css" rel="stylesheet">
        <title>Google Image Search</title>
        <style>
            .textsearch{
                margin-top: 25px;
                font-size: 16.4px;
                width: 585px;
                height: 47px;
                padding: 12px 20px;
                padding-left: 48px;
                box-sizing: border-box;
                background-image: url("C:/Users/PearsonJ3/Repository/FFXFreak.github.io/search/static/Google_Magnifying_Glass.svg");
                background-size: 20px 20px;
                background-position: 15px 13px; 
                background-repeat: no-repeat;
                border-radius: 25px;
                border: .1px solid lightgrey;
                margin-left: auto;
                margin-right: auto;
            }
            
            .textsearch:hover{
                box-shadow: 0 0 5px rgba(33,33,33,.2);
            }

            .textsearch:focus-within{
                box-shadow: 0 0 5px rgba(33,33,33,.2);
            }

            .submit{
                margin-top: 30px;
            }

            input[type=submit]{
                font-size: 14px;
                background-color: rgb(249, 250, 250);
                border: 0px solid white;
                border-radius: 4px;
                height: 36px;
            }

            input[type=submit]:hover{
                border: .5px solid lightgray;
                box-shadow: 0 0 1px rgba(33,33,33,.2);
            }

            .lucky{
                width: 142px;
            }

            .search{
                margin-right: 8px;
                width: 127px;
            }

            input[type=text] {
                border: 0px solid white;
            }

            input[type=text]{
                width: 90%;
                float: left;
            }

            input[type=text]:focus {
                outline: none !important;
                
            }

            input[type="submit"]{ 
                display: none;
            }

            #search-icon {
                fill: rgb(64, 138, 236);
                height: 23px;
                width: 23px;
                margin-bottom: 10px;
            }

            .search-icon{
                float:right;
            }

            .search-icon:hover{
                outline: none !important;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="linksContainer">
            <a href="index.html">Search</a>
            <a href="advanced.html">Advanced Search</a>
        </div>
        <div class="container">
            <div>
                <img src="C:/Users/PearsonJ3/Repository/FFXFreak.github.io/search/static/Google_Images_2015_logo.svg" alt="Google Logo" height="92" width="272">
                
            </div>
            <form class="hideSubmit" action="http://images.google.com/images">
                <div class="textsearch">
                    <input type="text" name="q" maxlength=2048 autofocus autocomplete="off" autocapitalize="off" autocorrect="off">
                    <label class="search-icon">
                        <svg id="search-icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                        <input type="submit">
                    </label>
                </div>
            </form>
        </div>
    </body>
</html>
