<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- https://getbootstrap.com/docs/5.1/getting-started/introduction/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="C:/Users/PearsonJ3/Repository/FFXFreak.github.io/search/static/Google__G__Logo.svg" rel="icon">
        <link href="C:/Users/PearsonJ3/Repository/FFXFreak.github.io/search/static/styles.css" rel="stylesheet">
        <title>Google Search</title>
        <style>
            .textsearch{
                margin-top: 25px;
            }

            .submit{
                margin-top: 30px;
            }

            input[type=submit]{
                font-size: 14px;
                background-color: rgb(249, 250, 250);
                border: 0px solid white;
                border-radius: 4px;
                height: 36px;
            }

            input[type=submit]:hover{
                border: .5px solid lightgray;
                box-shadow: 0 0 1px rgba(33,33,33,.2);
            }

            .lucky{
                width: 142px;
            }

            .search{
                margin-right: 8px;
                width: 127px;
            }

            input[type=text] {
                font-size: 16.4px;
                width: 585px;
                height: 47px;
                padding: 12px 20px;
                padding-left: 48px;
                box-sizing: border-box;
                background-image: url("C:/Users/PearsonJ3/Repository/FFXFreak.github.io/search/static/Google_Magnifying_Glass.svg");
                background-size: 20px 20px;
                background-position: 15px 13px; 
                background-repeat: no-repeat;
                border-radius: 25px;
                border: .1px solid lightgrey;
            }

            input[type=text]:hover{
                box-shadow: 0 0 5px rgba(33,33,33,.2);
            }

            input[type=text]:focus {
                outline: none !important;
                box-shadow: 0 0 5px rgba(33,33,33,.2);
            }
        </style>
    </head>
    <body>
        <div class="linksContainer">
            <a href="image.html">Images</a>
            <a href="advanced.html">Advanced Search</a>
        </div>
        <div class="container">
            <div>
                <img src="C:/Users/PearsonJ3/Repository/FFXFreak.github.io/search/static/googleMain.png" alt="Google Logo" height="92" width="272">
            </div>
            <form action="https://google.com/search">
                <div class="textsearch">
                    <input type="text" name="q" maxlength=2048 autofocus autocomplete="off" autocapitalize="off" autocorrect="off">
                </div>
                <div class="submit">
                    <input class="search" type="submit" name="btnK" value="Google Search">
                    <input class="lucky" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="lucky" name="btnI" type="submit" data-ved="0ahUKEwjEiPLC46T2AhVTgFwKHcHOBAEQnRsIDw">
                </div>
            </form>
        </div>
    </body>
</html>
